.tiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;

  position: absolute;
  height: 100vh;
  width: 100%;

  a.tile {
    cursor: pointer;
  }

  .tile {
    display: flex;
    width: 25%;
    min-height: 15vw;

    text-decoration: none;

    flex-grow: 1;
    flex-direction: column;

    border: 1px solid white;

    background-color: yellow;
    background-size: cover;
    background-position: center;

    .tile-title {
      display: flex;
      margin: 0;
      height: 25%;
      width: 100%;

      align-self: flex-start;
      justify-content: center;

      text-align: center;
      background-color: rgba(0,0,0, 0.5);
      color: white;

      span {
        display: flex;
        align-self: center;
        white-space: initial;

        flex-wrap: wrap;
        justify-content: center;
        .details {
          display: block;
          width: 50%;
          flex-grow: 1;
          color: white;
          text-decoration: none;
        }
        div:not(.details) {
          width: 100%;
        }
        small {
          font-size: 0.9rem;
          display: block;
          color: lightgrey;
        }
      }

      &.full {
        height: 100%;
        flex-grow: 1;
      }
      &.center {
        align-self: center;
      }
      &.bottom {
        align-self: flex-end;
      }
    }
    &.album {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    &.half {
      width: 50%;
    }
    &.full {
      width: 100%;
    }
    &.tile-red {
      background-color: tomato;
    }
    &.tile-blue {
      background-color: #03A9F4;
    }
    &.tile-green {
      background-color: #388E3C;
    }

    @media (max-width: 768px) {
      width: 100%;
    }
  }
}
